--cpu Cortex-M3
"dma_usart1\startup_stm32f103xe.o"
"dma_usart1\main.o"
"dma_usart1\gpio.o"
"dma_usart1\dma.o"
"dma_usart1\usart.o"
"dma_usart1\stm32f1xx_it.o"
"dma_usart1\stm32f1xx_hal_msp.o"
"dma_usart1\stm32f1xx_hal_gpio_ex.o"
"dma_usart1\stm32f1xx_hal_tim.o"
"dma_usart1\stm32f1xx_hal_tim_ex.o"
"dma_usart1\stm32f1xx_hal_uart.o"
"dma_usart1\stm32f1xx_hal.o"
"dma_usart1\stm32f1xx_hal_rcc.o"
"dma_usart1\stm32f1xx_hal_rcc_ex.o"
"dma_usart1\stm32f1xx_hal_gpio.o"
"dma_usart1\stm32f1xx_hal_dma.o"
"dma_usart1\stm32f1xx_hal_cortex.o"
"dma_usart1\stm32f1xx_hal_pwr.o"
"dma_usart1\stm32f1xx_hal_flash.o"
"dma_usart1\stm32f1xx_hal_flash_ex.o"
"dma_usart1\stm32f1xx_hal_exti.o"
"dma_usart1\system_stm32f1xx.o"
"dma_usart1\led_rgb.o"
--strict --scatter "DMA_USART1\DMA_USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_USART1.map" -o DMA_USART1\DMA_USART1.axf