--cpu Cortex-M3
"systick_delay\startup_stm32f103xe.o"
"systick_delay\main.o"
"systick_delay\gpio.o"
"systick_delay\stm32f1xx_it.o"
"systick_delay\stm32f1xx_hal_msp.o"
"systick_delay\stm32f1xx_hal_gpio_ex.o"
"systick_delay\stm32f1xx_hal_tim.o"
"systick_delay\stm32f1xx_hal_tim_ex.o"
"systick_delay\stm32f1xx_hal.o"
"systick_delay\stm32f1xx_hal_rcc.o"
"systick_delay\stm32f1xx_hal_rcc_ex.o"
"systick_delay\stm32f1xx_hal_gpio.o"
"systick_delay\stm32f1xx_hal_dma.o"
"systick_delay\stm32f1xx_hal_cortex.o"
"systick_delay\stm32f1xx_hal_pwr.o"
"systick_delay\stm32f1xx_hal_flash.o"
"systick_delay\stm32f1xx_hal_flash_ex.o"
"systick_delay\stm32f1xx_hal_exti.o"
"systick_delay\system_stm32f1xx.o"
"systick_delay\led_rgb.o"
"systick_delay\systick_exti.o"
--strict --scatter "SysTick_Delay\SysTick_Delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SysTick_Delay.map" -o SysTick_Delay\SysTick_Delay.axf