--cpu Cortex-M3
"gpio_output_ledrgb\startup_stm32f103xe.o"
"gpio_output_ledrgb\main.o"
"gpio_output_ledrgb\gpio.o"
"gpio_output_ledrgb\stm32f1xx_it.o"
"gpio_output_ledrgb\stm32f1xx_hal_msp.o"
"gpio_output_ledrgb\stm32f1xx_hal_gpio_ex.o"
"gpio_output_ledrgb\stm32f1xx_hal_tim.o"
"gpio_output_ledrgb\stm32f1xx_hal_tim_ex.o"
"gpio_output_ledrgb\stm32f1xx_hal.o"
"gpio_output_ledrgb\stm32f1xx_hal_rcc.o"
"gpio_output_ledrgb\stm32f1xx_hal_rcc_ex.o"
"gpio_output_ledrgb\stm32f1xx_hal_gpio.o"
"gpio_output_ledrgb\stm32f1xx_hal_dma.o"
"gpio_output_ledrgb\stm32f1xx_hal_cortex.o"
"gpio_output_ledrgb\stm32f1xx_hal_pwr.o"
"gpio_output_ledrgb\stm32f1xx_hal_flash.o"
"gpio_output_ledrgb\stm32f1xx_hal_flash_ex.o"
"gpio_output_ledrgb\stm32f1xx_hal_exti.o"
"gpio_output_ledrgb\system_stm32f1xx.o"
"gpio_output_ledrgb\led_rgb.o"
--strict --scatter "GPIO_Output_LEDRGB\GPIO_Output_LEDRGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_Output_LEDRGB.map" -o GPIO_Output_LEDRGB\GPIO_Output_LEDRGB.axf