--cpu Cortex-M3
"gpio_exti\startup_stm32f103xe.o"
"gpio_exti\main.o"
"gpio_exti\gpio.o"
"gpio_exti\stm32f1xx_it.o"
"gpio_exti\stm32f1xx_hal_msp.o"
"gpio_exti\stm32f1xx_hal_gpio_ex.o"
"gpio_exti\stm32f1xx_hal_tim.o"
"gpio_exti\stm32f1xx_hal_tim_ex.o"
"gpio_exti\stm32f1xx_hal.o"
"gpio_exti\stm32f1xx_hal_rcc.o"
"gpio_exti\stm32f1xx_hal_rcc_ex.o"
"gpio_exti\stm32f1xx_hal_gpio.o"
"gpio_exti\stm32f1xx_hal_dma.o"
"gpio_exti\stm32f1xx_hal_cortex.o"
"gpio_exti\stm32f1xx_hal_pwr.o"
"gpio_exti\stm32f1xx_hal_flash.o"
"gpio_exti\stm32f1xx_hal_flash_ex.o"
"gpio_exti\stm32f1xx_hal_exti.o"
"gpio_exti\system_stm32f1xx.o"
"gpio_exti\exti.o"
"gpio_exti\led_rgb.o"
--strict --scatter "GPIO_EXTI\GPIO_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_EXTI.map" -o GPIO_EXTI\GPIO_EXTI.axf