--cpu Cortex-M3
"lcd_diasplay\startup_stm32f103xe.o"
"lcd_diasplay\main.o"
"lcd_diasplay\gpio.o"
"lcd_diasplay\fsmc.o"
"lcd_diasplay\usart.o"
"lcd_diasplay\stm32f1xx_it.o"
"lcd_diasplay\stm32f1xx_hal_msp.o"
"lcd_diasplay\stm32f1xx_hal_gpio_ex.o"
"lcd_diasplay\stm32f1xx_ll_fsmc.o"
"lcd_diasplay\stm32f1xx_hal.o"
"lcd_diasplay\stm32f1xx_hal_rcc.o"
"lcd_diasplay\stm32f1xx_hal_rcc_ex.o"
"lcd_diasplay\stm32f1xx_hal_gpio.o"
"lcd_diasplay\stm32f1xx_hal_dma.o"
"lcd_diasplay\stm32f1xx_hal_cortex.o"
"lcd_diasplay\stm32f1xx_hal_pwr.o"
"lcd_diasplay\stm32f1xx_hal_flash.o"
"lcd_diasplay\stm32f1xx_hal_flash_ex.o"
"lcd_diasplay\stm32f1xx_hal_exti.o"
"lcd_diasplay\stm32f1xx_hal_sram.o"
"lcd_diasplay\stm32f1xx_hal_tim.o"
"lcd_diasplay\stm32f1xx_hal_tim_ex.o"
"lcd_diasplay\stm32f1xx_hal_uart.o"
"lcd_diasplay\system_stm32f1xx.o"
"lcd_diasplay\bsp_ili9341_lcd.o"
"lcd_diasplay\fonts.o"
--library_type=microlib --strict --scatter "LCD_DIASPLAY\LCD_DIASPLAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_DIASPLAY.map" -o LCD_DIASPLAY\LCD_DIASPLAY.axf