--cpu Cortex-M3
"usart_ctl_rgb\startup_stm32f103xe.o"
"usart_ctl_rgb\main.o"
"usart_ctl_rgb\gpio.o"
"usart_ctl_rgb\usart.o"
"usart_ctl_rgb\stm32f1xx_it.o"
"usart_ctl_rgb\stm32f1xx_hal_msp.o"
"usart_ctl_rgb\stm32f1xx_hal_gpio_ex.o"
"usart_ctl_rgb\stm32f1xx_hal_tim.o"
"usart_ctl_rgb\stm32f1xx_hal_tim_ex.o"
"usart_ctl_rgb\stm32f1xx_hal_uart.o"
"usart_ctl_rgb\stm32f1xx_hal.o"
"usart_ctl_rgb\stm32f1xx_hal_rcc.o"
"usart_ctl_rgb\stm32f1xx_hal_rcc_ex.o"
"usart_ctl_rgb\stm32f1xx_hal_gpio.o"
"usart_ctl_rgb\stm32f1xx_hal_dma.o"
"usart_ctl_rgb\stm32f1xx_hal_cortex.o"
"usart_ctl_rgb\stm32f1xx_hal_pwr.o"
"usart_ctl_rgb\stm32f1xx_hal_flash.o"
"usart_ctl_rgb\stm32f1xx_hal_flash_ex.o"
"usart_ctl_rgb\stm32f1xx_hal_exti.o"
"usart_ctl_rgb\system_stm32f1xx.o"
"usart_ctl_rgb\led_rgb.o"
--strict --scatter "USART_CTL_RGB\USART_CTL_RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_CTL_RGB.map" -o USART_CTL_RGB\USART_CTL_RGB.axf